REPLICATE_API_TOKEN = r8_39RQbAxg8zgFUq0pKp2Q0GHeyXDwWdS1Lsosc
OPENAI_API_TOKEN = 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
MONGODB_URI = mongodb+srv://yves:producer@123@cluster0.ihrqkli.mongodb.net/